@use '@/assets/styles/variables';

.invited-project-card {
  padding: 40px;
  min-height: calc(100vh - 380px);

  &__skeleton {
    width: 100%;
    height: 100%;
    animation: pulse 1.2s ease-in-out infinite;
    border-radius: 32px;
    background-color: variables.$gray-1;
  }

  &__card {
    width: 100%;
    border-radius: 32px;
    background-color: variables.$gray-1;
    padding: 80px 40px;
    display: flex;
    gap: 32px;
  }

  &__image-wrapper {
    position: relative;
    width: 236px;
    border-radius: 12px;

    &--empty {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: variables.$gray-3;
      min-width: 236px;
      height: 236px;
    }
  }

  &__image {
    height: auto;
    border-radius: 12px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 32px;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 24px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
  }

  &__status {
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    color: variables.$white-2;
    border-radius: 4px;
    padding: 4px;

    &--active {
      background-color: variables.$green-2;
    }

    &--done {
      background-color: variables.$gray-4;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.2;
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;
  }

  &__category {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  &__team {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
  }

  &__members {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__team-text {
    font-size: 14px;
    line-height: 1.2;
    color: variables.$gray-6;
  }

  &__vacant-roles {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__label {
    border-radius: 8px;
    padding: 4px 8px;
    background-color: variables.$gray-1;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    white-space: nowrap;
  }

  &__roles {
    padding-top: 4px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 1.4;

    &--current {
      color: variables.$green-2;
    }
  }

  &__actions {
    display: flex;
    gap: 32px;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
