@use '@/assets/styles/variables';

.info {
  display: flex;
  min-width: 0;
  gap: 20px;
  position: relative;

  &__image-wrapper {
    position: relative;
    width: 276px;
    border-radius: 32px;

    &--empty {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: variables.$gray-3;
      min-width: 276px;
      height: 276px;
    }
  }

  &__image {
    height: auto;
    border-radius: 32px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__status-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__status {
    border-radius: 4px;
    padding: 4px;
    font-weight: 600;
    color: variables.$white-2;
    font-size: 14px;
    line-height: 1;
    align-self: flex-start;

    &--active {
      background-color: variables.$green-2;
    }

    &--done {
      background-color: variables.$gray-4;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.2;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
    padding: 40px;
    background-color: variables.$gray-1;
    border-radius: 32px;
    width: 100%;
  }

  &__description {
    line-height: 1.4;
    font-size: 20px;
  }

  &__category {
    font-weight: 500;
    line-height: 1.4;
    font-size: 20px;
  }

  &__team {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
  }

  &__members {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__team-text {
    font-size: 14px;
    line-height: 1.2;
    color: variables.$gray-6;
  }

  &__button {
    position: relative;
    z-index: 2;
  }
}
